{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f277\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f278\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f280\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f281\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f282\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f283\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f284\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f285\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f287\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f288\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f290\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f291\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f292\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f293\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f294\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f295\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f297\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f298\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f300\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f301\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f302\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f303\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f304\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f305\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f297\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f298\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f300\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f301\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f302\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f303\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f304\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f305\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f667\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f668\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f670\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f671\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f672\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f673\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f674\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f675\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f677\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f678\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}
{\f680\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f681\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f682\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f683\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}
{\f684\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f685\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb300\sl280\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 \spriority0 1Heading;}{\s16\ql \li0\ri0\sb400\sa140\sl260\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 1Heading*;}{\s17\ql \fi-260\li260\ri0\sb120\sl280\slmult0\widctlpar
\tx260\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext47 1Step;}{\s18\ql \li0\ri0\sb200\sl280\slmult0
\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 2Heading;}{
\s19\ql \li0\ri0\sl280\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 
3Heading;}{\s20\qj \li720\ri720\sb100\sa100\sl240\slmult0\widctlpar\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext20 Abstract;}{\s21\qj \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext21 AlphaBullet;}{\s22\ql \li0\ri0\sb300\sa140\sl260\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Appendix;}{\s23\ql \li0\ri0\sb200\sl280\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Appendix2;}{\s24\qc \li0\ri0\sl520\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 Author;}{\s25\qj \fi-180\li360\ri0\sb100\sl520\slmult0\widctlpar
\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext25 Bullet;}{\s26\qj \fi-180\li540\ri0\sl360\slmult0
\widctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext26 Bullet2;}{
\s27\ql \li260\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext27 CBullet;}{
\s28\qj \fi-560\li560\ri0\sb60\sl280\slmult0\nowidctlpar\tx560\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext28 Reference;}{\s29\ql \li0\ri0\sa60\sl220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext29 CellBody;}{\s30\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext30 CellHeading;}{\s31\ql \li260\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext31 CStep;}{\s32\qc \li0\ri0\sb200\sa120\sl200\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext32 Equation;}{\s33\ql \li1080\ri1080\sb140\sl280\slmult0\widctlpar\wrapdefault\faauto\rin1080\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext33 Extract;}{\s34\ql \fi-260\li260\ri0\sb280\sa240\sl240\slmult0
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Figure;}{
\s35\qj \li0\ri0\sb60\sl220\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext35 Footnote;}{
\s36\ql \li0\ri0\sa240\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext36 
Indent 0;}{\s37\ql \fi140\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext37 Indent 1;}{\s38\ql \fi280\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext38 Indent 2;}{\s39\ql \fi420\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext39 Indent 3;}{\s40\ql \fi560\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext40 Indent 4;}{\s41\ql \fi1140\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext41 Indent 8;}{\s42\ql \fi2300\li0\ri0\sl280\slmult0
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext42 Indent16;}{
\s43\ql \fi3440\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext43 
Indent24;}{\s44\ql \li0\ri0\sb40\sa40\sl280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext44 
Mapping Table Cell;}{\s45\ql \li0\ri0\sb40\sa40\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext45 Mapping Table Title;}{\s46\ql \li0\ri0\sl260\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 RuninHeading;}{\s47\ql \fi-260\li260\ri0\sb120\sl280\slmult0\widctlpar
\tx260\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext47 Step;}{\s48\ql \li240\ri360\sb60\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin360\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext48 TableFootnote;}{
\s49\qc \li260\ri0\sl280\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext49 TableTitle;}{\s50\qc \li0\ri0\sa360\sl480\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink51 \sqformat Title;}{\*\cs51 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink50 \slocked \spriority10 Title Char;}{\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Body;}{\s53\qj \li0\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext53 NumBullet;}{\*\cs54 \additive \f0\fs20\ulth\expnd0\expndtw0\cf6\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 
Body-FIXME;}{\*\cs55 \additive \b\f2\fs24\expnd0\expndtw0\cf1\nosupersub Bullet Symbol;}{\*\cs56 \additive \f0\fs20\expnd0\expndtw0\cf1\nosupersub Callout;}{\*\cs57 \additive \f2\fs20\expnd-4\expndtw-20\cf1\nosupersub Code;}{\*\cs58 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat Emphasis;}{\*\cs59 \additive \f0 EquationFunctions;}{\*\cs60 \additive \i EquationVariables;}{\*\cs61 \additive \f2\fs20\expnd0\expndtw0\cf1\nosupersub Fixed;}{\*\cs62 \additive 
\f0\fs22\ulnone\expnd0\expndtw0\cf6\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 FIXME;}{\*\cs63 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ulth\expnd0\expndtw0\cf2\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 \sbasedon10 Hyperlink;}{\*\cs64 \additive \b\f0\fs22\expnd0\expndtw0\cf1\nosupersub Run-In Heading;}{\*\cs65 \additive \sub Subscript;}{\*\cs66 \additive 
\super Superscript;}{\s67\ql \li0\ri0\sb120\sl280\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 \spriority0 \styrsid4522452 HeadingRunIn;}{\*\ts68\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext68 \spriority59 \styrsid4522452 Table Grid;}{\s69\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1033\langfe1033\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext69 \slink70 \styrsid12528366 Balloon Text;}{\*\cs70 \additive \rtlch\fcs1 \af40\afs18 \ltrch\fcs0 \f40\fs18 
\sbasedon10 \slink69 \slocked \styrsid12528366 Balloon Text Char;}{\s71\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext71 \slink72 \styrsid13510340 footnote text;}{\*\cs72 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20 
\sbasedon10 \slink71 \slocked \styrsid13510340 Footnote Text Char;}{\*\cs73 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \super \sbasedon10 \styrsid13510340 footnote reference;}}{\*\listtable{\list\listtemplateid-1572031402\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid836432420\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid1211920676}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'041)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'042)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'043)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls3}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'044)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls4}
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'045)  ;}{\levelnumbers;}
\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'046)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls6}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'047)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls7}{\listoverride\listid1211920676\listoverridecount0\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'041)  ;}{\levelnumbers;}\b\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls9}}{\*\rsidtbl \rsid858614\rsid1665393\rsid1736227\rsid2126318\rsid2193817
\rsid2231540\rsid2241024\rsid2910865\rsid3044083\rsid3173757\rsid3612933\rsid4522452\rsid4925547\rsid5322704\rsid5535402\rsid6306177\rsid7041443\rsid8657270\rsid9066953\rsid9464725\rsid10043544\rsid10643674\rsid10753186\rsid10895263\rsid11086382
\rsid11487703\rsid11551944\rsid12528366\rsid12674618\rsid13510340\rsid13516835\rsid13978089\rsid14025527\rsid14162719\rsid14182776\rsid14489439\rsid14492662\rsid14506381\rsid14574242\rsid15022649\rsid16128108\rsid16325868\rsid16521122\rsid16529157}
{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Daniel Sorin}{\creatim\yr2013\mo9\dy16\hr18\min50}{\revtim\yr2023\mo10\dy6\hr13\min45}
{\printim\yr2020\mo9\dy25\hr9\min54}{\version34}{\edmins111}{\nofpages3}{\nofwords714}{\nofchars4075}{\nofcharsws4780}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1260\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4522452 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3612933 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3612933 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3612933 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3612933 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sl200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sl200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab }{\field{\*\fldinst {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\fs20\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\lang1024\langfe1024\charscalex100\noproof\insrsid13978089 \hich\af0\dbch\af31505\loch\f0 3}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s50\qc \li0\ri0\sa160\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \fs36\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid4522452 \hich\af1\dbch\af31505\loch\f1 
ECE 552 / CPS 55}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9464725 \hich\af1\dbch\af31505\loch\f1 0 Homework #3
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid14492662 \hich\af1\dbch\af31505\loch\f1 Due in Sakai on }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid8657270 \hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 
BD}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid12528366\charrsid14489439 \hich\af1\dbch\af31505\loch\f1  at}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid8657270 \hich\af1\dbch\af31505\loch\f1  5
\hich\af1\dbch\af31505\loch\f1 :00}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid12528366 \hich\af1\dbch\af31505\loch\f1 pm Eastern Time}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9464725 
\par }\pard\plain \ltrpar\s52\qc \li0\ri0\sb80\sl580\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14506381 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \strike0\fs28\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
Submit answers to written questions in PD}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \strike0\fs28\ulnone\charscalex100\insrsid12674618 \hich\af0\dbch\af31505\loch\f0 F}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \strike0\fs28\ulnone\charscalex100\insrsid14506381 .}{
\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \strike0\fs28\ulnone\charscalex100\insrsid10753186 \hich\af0\dbch\af31505\loch\f0   There is no code to submit.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \strike0\fs28\ulnone\charscalex100\insrsid14506381 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\strike0\fs28\ulnone\charscalex100\insrsid14506381\charrsid14506381 
\par }\pard\plain \ltrpar\s50\qc \li0\ri0\sa280\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid14025527 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\charscalex100\insrsid14182776 \hich\af1\dbch\af31505\loch\f1 otal Points 80}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9464725 
\par }\pard\plain \ltrpar\s52\qj \li0\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14506381 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
You must work by yourself on this assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 
\hich\af0\dbch\af31505\loch\f0 Do not collaborate with other st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0 dents.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 Plagiarizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0 ng}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 text from Wikipedia or other online sources will NOT be tole}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 ated. I have discovered this form of plagiarism in the past, and the consequences are s}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 vere.  I will report all i}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
stances of academic misconduct.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 You may NOT copy text from other sources }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 
\hich\af0\dbch\af31505\loch\f0 even if\hich\af0\dbch\af31505\loch\f0  you put in the citation to where you found this text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
.   Please write your answers in your own words.
\par }\pard \ltrpar\s52\qj \li0\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid9464725 
\par }\pard \ltrpar\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4522452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 Dynamic ILP}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\strike0\charscalex100\insrsid4522452 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9464725\charrsid4522452 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar\s53\qj \fi-360\li360\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid4522452 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
(10) Give a short example of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \hich\af0\dbch\af31505\loch\f0 MIPS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
assembly code that is not helped at all by dynamic scheduling (as compared to in-order executi\hich\af0\dbch\af31505\loch\f0 on). Explain why dynamic scheduling does not help its performance. 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid4522452 \hich\af0\dbch\af31505\loch\f0 2.\tab}}\pard \ltrpar\s53\ql \fi-360\li360\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid4925547 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \hich\af0\dbch\af31505\loch\f0 (10) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0 
Rename the following code. For each instruction, show the renamed instru}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid4925547 \hich\af0\dbch\af31505\loch\f0 tion }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0 and which physical register will be freed when that instruction co}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0 mits. \line \line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \ulth\charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0 Important:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0  Once you determi
\hich\af0\dbch\af31505\loch\f0 ne which physical register, if any, can be freed when an instruction commits, you may NOT use that newly freed register to rename subs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid4522452\charrsid4522452\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \hich\af0\dbch\af31505\loch\f0 
quent (in program order) instructions. That is, you may not assume that any of these instructions will have committed bef\hich\af0\dbch\af31505\loch\f0 ore you have had to rename all of them.\line \line 
Assume that initially, r1 is mapped to p1 (physical register 1), r2 is mapped to p2, r3 to p3, and r4 to p4. Assume that there are 10 physical registers, and that p5, p6, p7, p8, p9, and p10 are initially free.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid14182776 
\par }\pard \ltrpar\s53\ql \li0\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14182776 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid14182776 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452\charrsid4522452 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 Original }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \hich\af0\dbch\af31505\loch\f0 Instruction\cell \hich\af0\dbch\af31505\loch\f0 Renamed Instruction}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 ?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \hich\af0\dbch\af31505\loch\f0 Which physical register is freed when instruction commits?\cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464725 \trowd \irow0\irowband0\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 load }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402 \hich\af0\dbch\af31505\loch\f0 8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 (r2)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 , r1 //r1=mem[r2}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\charscalex100\insrsid5535402 \hich\af0\dbch\af31505\loch\f0 +8}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 ]}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9464725 \trowd \irow1\irowband1\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 add r1, r1, r4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402 \hich\af0\dbch\af31505\loch\f0  //r4=r1+r1}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9464725 \trowd \irow2\irowband2\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 store r4, 4(r2)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402 \hich\af0\dbch\af31505\loch\f0  // mem[r2+4]=r4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9464725 \trowd \irow3\irowband3\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11086382\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 or r1, r4, r4}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid11086382 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }\pard \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell 
}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464725 \trowd \irow4\irowband4\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 load }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402 0}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid4522452\charrsid5535402 
\hich\af0\dbch\af31505\loch\f0 (r4)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 , r2}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9464725 \trowd \irow5\irowband5\ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row \ltrrow}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0
\widctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4522452\yts68 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\charscalex100\insrsid4522452\charrsid5535402 \hich\af0\dbch\af31505\loch\f0 beq r2, r4, loop}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\charscalex100\insrsid5535402 \hich\af0\dbch\af31505\loch\f0  // if r2=r4, goto loop}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\charscalex100\insrsid4522452\charrsid5535402 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4522452 \cell \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9464725 \trowd \irow6\irowband6\lastrow \ltrrow\ts68\trgaph108\trleft252\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14492662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind360\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3438\clshdrawnil \cellx3690\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2610\clshdrawnil \cellx6300
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx8748\row }\pard\plain \ltrpar\s67\qj \li0\ri0\sb80\sl420\slmult0\widctlpar
\tx540\tx2500\tx5740\wrapdefault\faauto\rin0\lin0\itap0\pararsid4522452 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0 
\ltrch\fcs0 \b0\ulth\charscalex100\insrsid4522452 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 3.\tab}}\pard\plain \ltrpar\s53\qj \fi-360\li360\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid4522452 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
(10) Some researchers have proposed pipelining wakeup/select into more than one pipeline stage, in order to allow it to take more time (in nanoseconds) without i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 pacting the clock period. How can pipelining wakeup/select degrade perfo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid9464725\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 mance? 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 
(10) The Pentium4 paper discusses how the processor speculatively schedules (wakes up) instructions that are dependent on a load that issues. (a) What exactly is the pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 ces\hich\af0\dbch\af31505\loch\f0 
sor predicting? (b) How does this speculation help performance? (c) In case of a misprediction, what must the processor do to recover (i.e., hide the impact of the mis-speculation)?
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 5.\tab}\hich\af0\dbch\af31505\loch\f0 (10) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid16529157 \hich\af0\dbch\af31505\loch\f0 
Explain how memory disambiguation works, in your own words}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid16529157 \hich\af0\dbch\af31505\loch\f0   What is\hich\af0\dbch\af31505\loch\f0 
 the problem being solved?  Explain one way to solve it.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid14162719 \hich\af0\dbch\af31505\loch\f0   Lastly, report how much Intel paid the University of Wisconsin\hich\f0 \rquote \loch\f0 
s patent office (called WARF) to settle an infringement claim for WARF\hich\f0 \rquote \loch\f0 s patent on memory disambiguation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 
\par }\pard\plain \ltrpar\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 Dynamic Scheduling with Simpl
\hich\af0\dbch\af31505\loch\f0 eScalar
\par {\pntext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 7)  \tab}}\pard\plain \ltrpar\s53\qj \li0\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnb0\pni0\pnstrike0
\pncf1\pnfs24\pnstart1 {\pntxtb 7)  }}\faauto\ls7\rin0\lin0\itap0\pararsid4522452 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 (20) Start with the sim-outorder simulator and just use the gcc and go benchmarks. You will NOT have to modify the sim-outorder.c code for this assignment (and thus you don\hich\f0 
\rquote \loch\f0 t need to turn in any code), but you will have to feed it differen\hich\af0\dbch\af31505\loch\f0 t command line p}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
rameters to configure it. If you run sim-outorder without any input parameters, it will spit out all of the possibilities, which should help you to figure out how to specify the confi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid9464725\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 g}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 urations in the following experiments.\line \line Experiment #1: 
\hich\af0\dbch\af31505\loch\f0 Compare in-order versus out-of-order execution (hint: the default is out-of-order, and there\hich\f0 \rquote \loch\f0 s a flag that can change this). Don\hich\f0 \rquote \loch\f0 
t change any other flags. What do you observe?\line \line For the rest of the experiments, assume an out-of-order core. Use the default \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 
arameter values for any parameters not discussed in the question.\line \line Experiment #2: Evaluate the importance of the RUU}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cs73\super\charscalex100\insrsid13510340 \chftn {\footnote \ltrpar \pard\plain \ltrpar
\s71\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs73\f0\super\insrsid13510340\charrsid13978089 \chftn }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid13510340\charrsid13978089 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 he 
\hich\af0\dbch\af31505\loch\f0 RUU \hich\af0\dbch\af31505\loch\f0 is a structure that combines the functionality of the instruction buffer and the reorder buffer.  \hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 
t also holds the results of completed but not yet committed instructions.  \hich\af0\dbch\af31505\loch\f0 M\hich\af0\dbch\af31505\loch\f0 odern cores generally do not use this structure, but sim-outorder models a somewhat old-fashioned 
\hich\af0\dbch\af31505\loch\f0 OOO \hich\af0\dbch\af31505\loch\f0 core.}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
 size, by comparing a size of 16 vs. a size of 32 vs. a size of 64. As with all experiments here, don\hich\f0 \rquote \loch\f0 t change anything else. E}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 plain your r\hich\af0\dbch\af31505\loch\f0 esults - that is, why did the changes in RUU size have a small/big impact?\line \line 
Experiment #3: Evaluate the importance of superscalar wi}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid11086382 \hich\af0\dbch\af31505\loch\f0 dth by comparing a 2-wide to a 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 
\hich\af0\dbch\af31505\loch\f0 -wide. Remember that you want to balance the widths of decode, issue, execute, and commit (i\hich\af0\dbch\af31505\loch\f0 .e., the pipeline should eit}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid11086382 
\hich\af0\dbch\af31505\loch\f0 her be 2-wide at all stages or 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 -wide at all stages). Is the performance b}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid11086382 \hich\af0\dbch\af31505\loch\f0 enefit of going from 2-wide to 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 -wide worth the hardware and power costs? Explain why or why not.
\line \line Experiment #4: For a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid7041443 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 
-wide pipeline, evaluate the impact of the number of integer ALUs by comparing a processor with 2 to a processor with }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid7041443 \hich\af0\dbch\af31505\loch\f0 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 . What does this result tell you about the number of ALUs necessary to avoid structural hazards?\line \line Analysis: Given what you learned from t\hich\af0\dbch\af31505\loch\f0 
hese 4 experiments, explain (a) which design decisions (of the 4 you explored in these experiments) are most important for perfo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 mance and (b) where you might choose a lesser performing design point for reasons of power-efficiency (performance per watt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\super\charscalex100\insrsid9464725 \chftn {\footnote \ltrpar \pard\plain \ltrpar\s35\qj \li0\ri0\sb60\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13978089 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\super\insrsid9464725\charrsid13978089 \chftn }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\charscalex100\insrsid9464725\charrsid13978089 \hich\af0\dbch\af31505\loch\f0 In\hich\af0\dbch\af31505\loch\f0 
 general, having more hardware leads to more power consumption. Larger storage structures consume more power. If you have questions about power-efficiency, please ask.
\par }}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 ) and cost-effectiveness. Justify your answers!
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000c052
66f47cf8d9010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000c05266f47cf8d901
c05266f47cf8d9010000000000000000000000003500db004b00d20035004700de004f004d00d400da00c6004100c000da005700310045004400d0004b00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000c05266f47cf8
d901c05266f47cf8d9010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b37434232
423237462d384536462d344533332d413630322d3045393636433430463032427d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}