{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f61\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f62\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f67\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f432\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f435\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f436\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f437\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f438\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f439\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sb300\sl280\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 \spriority0 1Heading;}{\s16\ql \li0\ri0\sb400\sa140\sl260\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 1Heading*;}{\s17\ql \fi-260\li260\ri0\sb120\sl280\slmult0\widctlpar
\tx260\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext47 1Step;}{\s18\ql \li0\ri0\sb200\sl280\slmult0
\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 2Heading;}{
\s19\ql \li0\ri0\sl280\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 
3Heading;}{\s20\qj \li720\ri720\sb100\sa100\sl240\slmult0\widctlpar\wrapdefault\faauto\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext20 Abstract;}{\s21\qj \li0\ri0\sb120\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext21 AlphaBullet;}{\s22\ql \li0\ri0\sb300\sa140\sl260\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Appendix;}{\s23\ql \li0\ri0\sb200\sl280\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Appendix2;}{\s24\qc \li0\ri0\sl520\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext15 Author;}{\s25\qj \fi-180\li360\ri0\sb100\sl520\slmult0\widctlpar
\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext25 Bullet;}{\s26\qj \fi-180\li540\ri0\sl360\slmult0
\widctlpar\tx540\wrapdefault\faauto\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext26 Bullet2;}{
\s27\ql \li260\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext27 CBullet;}{
\s28\qj \fi-560\li560\ri0\sb60\sl280\slmult0\nowidctlpar\tx560\wrapdefault\hyphpar0\faauto\rin0\lin560\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext28 Reference;}{\s29\ql \li0\ri0\sa60\sl220\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext29 CellBody;}{\s30\ql \li0\ri0\sl240\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext30 CellHeading;}{\s31\ql \li260\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext31 CStep;}{\s32\qc \li0\ri0\sb200\sa120\sl200\slmult0\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext32 Equation;}{\s33\ql \li1080\ri1080\sb140\sl280\slmult0\widctlpar\wrapdefault\faauto\rin1080\lin1080\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext33 Extract;}{\s34\ql \fi-260\li260\ri0\sb280\sa240\sl240\slmult0
\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Figure;}{
\s35\qj \li0\ri0\sb60\sl220\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext35 Footnote;}{
\s36\ql \li0\ri0\sa240\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext36 
Indent 0;}{\s37\ql \fi140\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext37 Indent 1;}{\s38\ql \fi280\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext38 Indent 2;}{\s39\ql \fi420\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext39 Indent 3;}{\s40\ql \fi560\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext40 Indent 4;}{\s41\ql \fi1140\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext41 Indent 8;}{\s42\ql \fi2300\li0\ri0\sl280\slmult0
\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext42 Indent16;}{
\s43\ql \fi3440\li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f2\hich\af2\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext43 
Indent24;}{\s44\ql \li0\ri0\sb40\sa40\sl280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext44 
Mapping Table Cell;}{\s45\ql \li0\ri0\sb40\sa40\sl320\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 
\fs28\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext45 Mapping Table Title;}{\s46\ql \li0\ri0\sl260\slmult0\keepn\nowidctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 
\ab\af0\afs22\alang1025 \ltrch\fcs0 \b\fs22\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 RuninHeading;}{\s47\ql \fi-260\li260\ri0\sb120\sl280\slmult0\widctlpar
\tx260\wrapdefault\faauto\rin0\lin260\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext47 Step;}{\s48\ql \li240\ri360\sb60\sl240\slmult0
\nowidctlpar\wrapdefault\faauto\rin360\lin240\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext48 TableFootnote;}{
\s49\qc \li260\ri0\sl280\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin260\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 
\snext49 TableTitle;}{\s50\qc \li0\ri0\sa360\sl480\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf1\lang1033\langfe1033\loch\f1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 \slink51 \sqformat Title;}{\*\cs51 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink50 \slocked \spriority10 Title Char;}{\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 Body;}{\s53\qj \li0\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext53 NumBullet;}{\*\cs54 \additive \f0\fs20\ulth\expnd0\expndtw0\cf6\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 
Body-FIXME;}{\*\cs55 \additive \b\f2\fs24\expnd0\expndtw0\cf1\nosupersub Bullet Symbol;}{\*\cs56 \additive \f0\fs20\expnd0\expndtw0\cf1\nosupersub Callout;}{\*\cs57 \additive \f2\fs20\expnd-4\expndtw-20\cf1\nosupersub Code;}{\*\cs58 \additive \rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \i \sbasedon10 \sqformat Emphasis;}{\*\cs59 \additive \f0 EquationFunctions;}{\*\cs60 \additive \i EquationVariables;}{\*\cs61 \additive \f2\fs20\expnd0\expndtw0\cf1\nosupersub Fixed;}{\*\cs62 \additive 
\f0\fs22\ulnone\expnd0\expndtw0\cf6\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 FIXME;}{\*\cs63 \additive \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\ulth\expnd0\expndtw0\cf2\lang1033\langfe0\nosupersub\charscalex100\langnp1033\langfenp0 \sbasedon10 Hyperlink;}{\*\cs64 \additive \b\f0\fs22\expnd0\expndtw0\cf1\nosupersub Run-In Heading;}{\*\cs65 \additive \sub Subscript;}{\*\cs66 \additive 
\super Superscript;}{\s67\ql \li0\ri0\sb120\sl280\slmult0\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\f0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 \snext52 \spriority0 \styrsid4522452 HeadingRunIn;}{\*\ts68\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext68 \spriority59 \styrsid4522452 Table Grid;}}{\*\listtable{\list\listtemplateid-1572031402\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid836432420\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1211920676}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'041)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelold\levelspace0\levelindent0{\leveltext\'042)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'043)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'044)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'045)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'046)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls6}{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'047)  ;}{\levelnumbers;}\b0\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls7}
{\listoverride\listid1211920676\listoverridecount0\ls8}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext
\'041)  ;}{\levelnumbers;}\b\i0\strike0\f0\fs24\ulnone\cf1\fbias0 }}\ls9}}{\*\rsidtbl \rsid97790\rsid858614\rsid1206695\rsid1518200\rsid1715159\rsid2193817\rsid2754409\rsid2910865\rsid3234676\rsid3420223\rsid4026740\rsid4398116\rsid4522452\rsid4925547
\rsid5535402\rsid5913418\rsid5969691\rsid6306177\rsid6579470\rsid6630368\rsid6913366\rsid6965305\rsid7752347\rsid8152491\rsid8279953\rsid8480904\rsid8616710\rsid9195980\rsid9403154\rsid9464725\rsid9530327\rsid9723810\rsid10053141\rsid10438510\rsid11534459
\rsid11551944\rsid11746304\rsid12005320\rsid12671230\rsid13070232\rsid13391743\rsid13463144\rsid13464412\rsid13698379\rsid13775369\rsid13845657\rsid13971713\rsid13979019\rsid14025527\rsid14050596\rsid14246128\rsid14492662\rsid14506381\rsid14574242
\rsid14820634\rsid14829281\rsid15009825\rsid15022649\rsid15145354\rsid15278133\rsid15368007\rsid15427538\rsid15541883\rsid15688123\rsid15945156\rsid16128108\rsid16458270\rsid16592858}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Daniel Sorin}{\creatim\yr2013\mo9\dy16\hr18\min50}{\revtim\yr2023\mo11\dy2\hr16\min22}{\printim\yr2018\mo11\dy5\hr8\min53}{\version48}{\edmins112}{\nofpages2}{\nofwords438}
{\nofchars2501}{\nofcharsws2934}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1260\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\hyphauto1\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot4522452 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15278133 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278133 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278133 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15278133 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sl200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\sl200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab }{\field{\*\fldinst {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 
\b0\fs20\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0  PAGE }}{\fldrslt {\rtlch\fcs1 \ab0\af0\afs20 \ltrch\fcs0 \b0\fs20\lang1024\langfe1024\charscalex100\noproof\insrsid5913418 \hich\af0\dbch\af31505\loch\f0 2}}}\sectd \ltrsect
\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab0\af0\afs16 \ltrch\fcs0 \b0\fs16\charscalex100\insrsid9464725 \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s50\qc \li0\ri0\sa160\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 \fs36\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid4522452 \hich\af1\dbch\af31505\loch\f1 
ECE 552 / CPS 55}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9195980 \hich\af1\dbch\af31505\loch\f1 0 Homework #4}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9464725 
\par }\pard \ltrpar\s50\qc \li0\ri0\sa160\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0\pararsid97790 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\charscalex100\insrsid16592858\charrsid15427538 \hich\af1\dbch\af31505\loch\f1 
Due in Gradescope}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\charscalex100\insrsid14492662\charrsid15427538 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 on }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\charscalex100\insrsid15427538\charrsid15427538 \hich\af1\dbch\af31505\loch\f1 M\hich\af1\dbch\af31505\loch\f1 onday, \hich\af1\dbch\af31505\loch\f1 N\hich\af1\dbch\af31505\loch\f1 ovember 20\hich\af1\dbch\af31505\loch\f1  at 5:00pm Eastern 
\hich\af1\dbch\af31505\loch\f1 T\hich\af1\dbch\af31505\loch\f1 ime}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\charscalex100\insrsid14506381\charrsid15427538 
\par }\pard\plain \ltrpar\s52\qc \li0\ri0\sb80\sl580\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid14506381 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\strike0\fs28\ulnone\charscalex100\insrsid14506381\charrsid14506381 
\par }\pard\plain \ltrpar\s50\qc \li0\ri0\sa280\sl240\slmult0\keepn\widctlpar\wrapdefault\hyphpar0\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs36\alang1025 \ltrch\fcs0 
\fs36\cf1\lang1033\langfe1033\loch\af1\hich\af1\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid14025527 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\fs28\charscalex100\insrsid9530327 \hich\af1\dbch\af31505\loch\f1 otal Points 9}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid15688123 0}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \fs28\charscalex100\insrsid9464725 
\par }\pard\plain \ltrpar\s52\qj \li0\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14506381 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
You must work by yourself on this assignment.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 
\hich\af0\dbch\af31505\loch\f0 Do not collaborate with other st}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0 dents.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 Plagiarizi}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0 ng}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 text from Wikipedia or other online sources will NOT be tole}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 
\hich\af0\dbch\af31505\loch\f0 r}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 ated. I have discovered this form of plagiarism in the past, and the consequenc\hich\af0\dbch\af31505\loch\f0 
es are s}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 
vere.  I will report all i}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381\hres1\chhres0 \hich\af0\dbch\af31505\loch\f0 n}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\strike0\ulnone\charscalex100\insrsid14506381 
\hich\af0\dbch\af31505\loch\f0 stances of academic misconduct.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 You may NOT copy text from other sources }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\strike0\ulnone\charscalex100\insrsid14506381\charrsid2193817 
\hich\af0\dbch\af31505\loch\f0 even if you put in the citation to where you found this text}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid8480904 \hich\af0\dbch\af31505\loch\f0 .  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\strike0\ulnone\charscalex100\insrsid14506381 \hich\af0\dbch\af31505\loch\f0 Please write your answers in your own words.
\par }\pard \ltrpar\s52\qj \li0\ri0\sb80\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\ulnone\charscalex100\insrsid9464725 
\par }\pard \ltrpar\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4522452 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9195980 \hich\af0\dbch\af31505\loch\f0 D}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\strike0\charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 LP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9195980 \hich\af0\dbch\af31505\loch\f0 , SIMD, Vectors, GPUs}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\strike0\charscalex100\insrsid4522452 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid9464725\charrsid4522452 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard\plain \ltrpar\s53\qj \fi-360\li360\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid13070232 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid9464725 \hich\af0\dbch\af31505\loch\f0 (10) }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid13463144 \hich\af0\dbch\af31505\loch\f0 Compare a top-of-the-line AMD GPU (on a separate card) to the GPU in one of AMD\hich\f0 \rquote \loch\f0 
s so-called APUs.  (AMD uses APU to denote a chip with both CPU cores and a GPU on it.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid4398116 \hich\af0\dbch\af31505\loch\f0   Please provide your sources.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid13070232 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\insrsid16592858 \hich\af0\dbch\af31505\loch\f0 2.\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid16592858 \hich\af0\dbch\af31505\loch\f0 (10) Explain why }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \charscalex100\insrsid10438510 \hich\af0\dbch\af31505\loch\f0 vector processing units }{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid16592858 \hich\af0\dbch\af31505\loch\f0 are }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\charscalex100\insrsid10438510 \hich\af0\dbch\af31505\loch\f0 more energ\hich\af0\dbch\af31505\loch\f0 y-efficient than performing computations on typical pr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid16592858 \hich\af0\dbch\af31505\loch\f0 
ocessor cores (without vectors).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid10438510 \hich\af0\dbch\af31505\loch\f0   Assume the software to be run is vectorizable.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \charscalex100\insrsid10438510\charrsid13463144 

\par }\pard\plain \ltrpar\s52\qj \li0\ri0\sb80\sl500\slmult0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13070232 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\strike\fs24\ulth\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \strike0\charscalex100\insrsid13070232 \hich\af0\dbch\af31505\loch\f0 Memory Systems\line }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \strike0\charscalex100\insrsid13070232\charrsid4522452 
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\charscalex0\insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 3.\tab}}\pard\plain \ltrpar\s53\qj \fi-360\li360\ri0\sa120\sl280\slmult0
\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid8480904 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf1\lang1033\langfe1033\loch\af0\hich\af0\dbch\af31505\charscalex0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 (10 points) Compare the cache hierarchies of the IBM POWER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541883 \hich\af0\dbch\af31505\loch\f0 10 and a 2022}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6630368 \hich\af0\dbch\af31505\loch\f0  release of an Intel Core i7 (c\hich\af0\dbch\af31505\loch\f0 odename }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15541883 \hich\af0\dbch\af31505\loch\f0 Alder}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6630368 
\hich\af0\dbch\af31505\loch\f0  Lake)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 . Discuss the sizes, associativities, bandwidths, and other interesting features of each level of cache in each processor. 

\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\charscalex0\insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 (10 points) Write a couple paragraphs that compare two emerging }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246128 \hich\af0\dbch\af31505\loch\f0 non-volatile }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 storage technologies: phase chang\hich\af0\dbch\af31505\loch\f0 
e memory (PCM) and spin-transfer torque RAM (STT-RAM). Please do not just describe each one\hich\f0 \emdash \loch\f0 please compare an}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904 \hich\af0\dbch\af31505\loch\f0 d contrast the two technologies.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246128 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5969691 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14246128 \hich\af0\dbch\af31505\loch\f0 \hich\f0 
Note that \'93\loch\f0 \hich\f0 Optane\'94\loch\f0  is a form of PCM, but there is minimal information on Optane that isn\hich\f0 \rquote \loch\f0 t just marketing.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5969691 \hich\af0\dbch\af31505\loch\f0 )}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 
\par }\pard \ltrpar\s53\qj \li360\ri0\sa120\sl280\slmult0\widctlpar\wrapdefault\faauto\rin0\lin360\itap0\pararsid8480904 {\rtlch\fcs1 \af0 \ltrch\fcs0 \ulth\insrsid8480904\charrsid8480904 \line \hich\af0\dbch\af31505\loch\f0 Exp\hich\af0\dbch\af31505\loch\f0 
loring Caches with SimpleScalar
\par {\listtext\pard\plain\ltrpar \s53 \rtlch\fcs1 \af0 \ltrch\fcs0 \cf1\charscalex0\insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 5.\tab}}\pard \ltrpar\s53\qj \fi-360\li360\ri0\sa120\sl280\slmult0
\widctlpar\wrapdefault\faauto\ls8\rin0\lin360\itap0\pararsid13070232 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534459 \hich\af0\dbch\af31505\loch\f0 5}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 0 points) We will use sim-outorder for this set of three experiments. Use the default simulator parameters unless instructed otherwise.\line \line }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13463144 \hich\af0\dbch\af31505\loch\f0 (10 points) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 Experiment #1: Explore the tradeoff between associativity and hit late
\hich\af0\dbch\af31505\loch\f0 
ncy for a 4KByte L1 data cache (L1 D$) by comparing the performance of (a) 2-cycle direct-mapped cache, (b) 3-cycle 2-way set-associative cache, and (c) 4-cycle 4-way set-associative cache. Do not modify the other default characteristics of the L1 D$ (e.g
.\hich\af0\dbch\af31505\loch\f0 , block size, total cache size, replacement policy). This experiment requires no modification to sim-outorder. What conclusions do you draw from this experiment?\line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13463144 
\hich\af0\dbch\af31505\loch\f0 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11534459 \hich\af0\dbch\af31505\loch\f0 40}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13463144 \hich\af0\dbch\af31505\loch\f0  points) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7752347 
\hich\af0\dbch\af31505\loch\f0 Experiment #2: Add a 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 -entry fully-associative victim cache (with LRU replacement\hich\af0\dbch\af31505\loch\f0 
) to the L1 D$. The victim cache can be accessed in parallel with the L1 D$, and a hit in the victim cache has no performance penalty (i.e., takes the same time as an L1 D$ hit). Assume all default simulator parameters except for the L1 D$\hich\f0 
\rquote \loch\f0 s set-associati\hich\af0\dbch\af31505\loch\f0 v\hich\af0\dbch\af31505\loch\f0 ity. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913418 \hich\af0\dbch\af31505\loch\f0 A\hich\af0\dbch\af31505\loch\f0 ssumption\hich\af0\dbch\af31505\loch\f0 : }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913418 \hich\af0\dbch\af31505\loch\f0 if you hit in the victim cache, you do not move that block up to the \hich\af0\dbch\af31505\loch\f0 L\hich\af0\dbch\af31505\loch\f0 1\hich\af0\dbch\af31505\loch\f0  
\hich\af0\dbch\af31505\loch\f0 D\hich\af0\dbch\af31505\loch\f0 $.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913418 \hich\af0\dbch\af31505\loch\f0   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \hich\af0\dbch\af31505\loch\f0 
How much does the victim cache help the direct-mapped cache? How about the 2-way and 4-way set-associative caches? What conclusions do you draw from this experiment?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5913418 \hich\af0\dbch\af31505\loch\f0   }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 \line \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1715159 \hich\af0\dbch\af31505\loch\f0 Submit your C code for Experiment #2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8480904\charrsid8480904 .
\line }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13070232\charrsid13775369 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c026
9a52ca0dda01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}